###
# Search meal by name
GET https://www.themealdb.com/api/json/v1/1/search.php?s=Arrabiata

###
# List all meals by first letter
GET https://www.themealdb.com/api/json/v1/1/search.php?f=a

###
# Lookup full meal details by id
GET https://www.themealdb.com/api/json/v1/1/lookup.php?i=52772

###
# Lookup a single random meal
GET https://www.themealdb.com/api/json/v1/1/random.php

###
# Lookup a selection of 10 random meals (only available to $2+ Paypal supporters)
GET https://www.themealdb.com/api/json/v1/1/randomselection.php

###
# List all meal categories
GET https://www.themealdb.com/api/json/v1/1/categories.php

###
# Latest Meals (only available to $2+ Paypal supporters)

GET https://www.themealdb.com/api/json/v1/1/latest.php

###
# List all Categories, Area, Ingredients
GET https://www.themealdb.com/api/json/v1/1/list.php?c=list

###

GET https://www.themealdb.com/api/json/v1/1/list.php?a=list

###
GET https://www.themealdb.com/api/json/v1/1/list.php?i=list

###
# Filter by main ingredient
GET https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast

###
# Filter by multi-ingredient (only available to $2+ Paypal supporters)
GET https://www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast,garlic,salt

###
# Filter by Category
GET https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood

###
# Filter by Area

GET https://www.themealdb.com/api/json/v1/1/filter.php?a=Canadian

# Images
# Meal Thumbnail Images

###
# Add /preview to the end of the meal image URL
GET https://www.themealdb.com//images/media/meals/llcbn01574260722.jpg/preview

###
# Ingredient Thumbnail Images
GET https://www.themealdb.com/images/ingredients/Lime.png

###
GET https://www.themealdb.com/images/ingredients/Lime-Small.png

###