<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Helvetica&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v350_7289">
        <div class="v350_10300">
            <div class="v350_10301"></div>
            <div class="v350_10302"></div>
            <div class="v350_10304"></div>
        </div>
        <div class="v350_10305"></div>
        <div class="v350_10345"></div>
        <div class="v350_7296">
            <div class="v350_7297">
                <div class="v350_7298"></div><span class="v350_7299">Home</span><span class="v350_7300">About</span>
                <div class="v350_7301"><span class="v350_7302">Recipini</span>
                    <div class="name"></div>
                </div>
                <div class="v350_7306">
                    <div class="name"></div>
                    <div class="v350_7308"></div><span class="v350_7309">Random</span>
                    <div class="v350_7310"></div>
                </div>
            </div>
            <div class="v350_7311">
                <div class="v350_7312">
                    <div class="v350_7313"></div><span class="v350_7314">Search</span>
                </div>
            </div>
        </div>
        <div class="v350_7412">
            <div class="v350_7413"></div><span class="v350_7414">
                <© 2022 Team 8>
            </span>
            <div class="v350_7415"></div>
            <div class="v350_7416"><span class="v350_7417">Project Repo</span><span class="v350_7418">Meal DB</span>
            </div>
            <div class="v350_7419"><span class="v350_7420">Karla</span><span class="v350_7421">Roman</span></div>
            <div class="v350_7422"><span class="v350_7423">Fraoncisco</span><span class="v350_7424">Jesus</span></div>
            <div class="v350_7425"><span class="v350_7426">Git Hub Project</span><span class="v350_7427">Miguel</span>
            </div>
            <div class="v350_7428"></div>
        </div>
        <div class="v350_9929">
            <div class="v350_9930">
                <div class="v350_9931">
                    <div class="v350_9932"></div>
                    <div class="v350_9933"><span class="v350_9934">Cupcake ipsum dolor </span><span
                            class="v350_9935">Cupcake ipsum dolor sit amet cupcake caramels oat cake.</span></div>
                    <div class="v350_9936"></div>
                </div>
                <div class="v350_9937">
                    <div class="v350_9938"></div>
                    <div class="v350_9939"><span class="v350_9940">Cupcake ipsum dolor </span><span
                            class="v350_9941">Cupcake ipsum dolor sit amet cupcake caramels oat cake.</span></div>
                    <div class="v350_9942"></div>
                </div>
                <div class="v350_9943">
                    <div class="v350_9944"></div>
                    <div class="v350_9945"><span class="v350_9946">Cupcake ipsum dolor </span><span
                            class="v350_9947">Cupcake ipsum dolor sit amet cupcake caramels oat cake.</span></div>
                    <div class="v350_9948"></div>
                </div>
                <div class="v350_9949">
                    <div class="v350_9950"></div>
                    <div class="v350_9951"><span class="v350_9952">Cupcake ipsum dolor </span><span
                            class="v350_9953">Cupcake ipsum dolor sit amet cupcake caramels oat cake.</span></div>
                    <div class="v350_9954"></div>
                </div>
                <div class="v350_9955">
                    <div class="v350_9956"></div>
                    <div class="v350_9957"><span class="v350_9958">Cupcake ipsum dolor </span><span
                            class="v350_9959">Cupcake ipsum dolor sit amet cupcake caramels oat cake.</span></div>
                    <div class="v350_9960">
                        <div class="v350_9961"></div><span class="v350_9962">View Recepie </span>
                    </div>
                </div>
                <div class="v350_9963"></div>
                <div class="v350_9964"></div>
            </div>
            <div class="v350_9965">
                <div class="v350_9966"></div>
            </div>
            <div class="v350_9967">
                <div class="v350_9968"></div>
            </div>
        </div>
        <div class="v350_9969">
            <div class="v350_9970">
                <div class="v350_9971"></div>
                <div class="v350_10356"></div>
                <div class="name"></div>
            </div>
            <div class="v350_9973"></div>
            <div class="v350_9974"></div>
        </div>
        <div class="v350_10362">
            <div class="v350_10141">
                <div class="v350_10142"></div>
                <div class="v350_10143"><span class="v350_10144">Egg</span></div>
            </div>
            <div class="v350_10315">
                <div class="v350_10316"></div>
                <div class="v350_10317"><span class="v350_10318">Egg</span></div>
            </div>
            <div class="v350_10145">
                <div class="v350_10146"></div>
                <div class="v350_10147"><span class="v350_10148">Egg</span></div>
            </div>
            <div class="v350_10319">
                <div class="v350_10320"></div>
                <div class="v350_10321"><span class="v350_10322">Egg</span></div>
            </div>
            <div class="v350_10149">
                <div class="v350_10150"></div>
                <div class="v350_10151"><span class="v350_10152">Egg</span></div>
            </div>
            <div class="v350_10323">
                <div class="v350_10324"></div>
                <div class="v350_10325"><span class="v350_10326">Egg</span></div>
            </div>
            <div class="v350_10153">
                <div class="v350_10154"></div>
                <div class="v350_10155"><span class="v350_10156">Egg</span></div>
            </div>
            <div class="v350_10327">
                <div class="v350_10328"></div>
                <div class="v350_10329"><span class="v350_10330">Egg</span></div>
            </div><span class="v350_10213">Recepie Ingredients</span>
        </div><span class="v350_10216">Recepie Instructions</span><span class="v350_10214">Chicken Enchilada
            Casserole</span>
        <div class="v350_10221"><span class="v350_10215">Casserole</span></div>
        <div class="v350_10223"><span class="v350_10224">Cheasy</span></div>
        <div class="v350_10226"><span class="v350_10227">Meat</span></div><span class="v350_10276">Cut each chicken
            breast in about 3 pieces, so that it cooks faster and put it in a small pot.
            Pour Enchilada sauce over it and cook covered on low to medium heat until chicken is cooked through, about
            20 minutes.
            No water is needed, the chicken will cook in the Enchilada sauce.
            Make sure you stir occasionally so that it doesn't stick to the bottom.
            Remove chicken from the pot and shred with two forks.
            Preheat oven to 375 F degrees.
            Start layering the casserole.
            Start with about ¼ cup of the leftover Enchilada sauce over the bottom of a baking dish.
            I used a longer baking dish, so that I can put 2 corn tortillas across.
            Place 2 tortillas on the bottom, top with ⅓ of the chicken and ⅓ of the remaining sauce.
            Sprinkle with ⅓ of the cheese and repeat starting with 2 more tortillas, then chicken, sauce, cheese.
            Repeat with last layer with the remaining ingredients, tortillas, chicken, sauce and cheese.
            Bake for 20 to 30 minutes uncovered, until bubbly and cheese has melted and started to brown on top.
            Serve warm.
        </span><span class="v350_10333">Did you make it? </span><span class="v350_10334">We would love for you to share
            it with us! #Recepini</span><span class="v350_10344">Similar recepies based on this cuisine!</span>
        <div class="v350_10343"><span class="v350_10331">Video of how it was made!</span>
            <div class="v350_10335">
                <div class="v350_10336">
                    <div class="v350_10337"></div>
                    <div class="name"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v350_7289 {
        width: 100%;
        height: 4106px;
        background: rgba(255, 247, 248, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10300 {
        width: 100%;
        height: 2362px;
        background: url("../images/v350_10300.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 260px;
        left: 471px;
        overflow: hidden;
    }

    .v350_10301 {
        width: 585px;
        height: 609px;
        background: rgba(185, 206, 71, 1);
        opacity: 0.20000000298023224;
        position: absolute;
        top: 2118px;
        left: 1982px;
        transform: rotate(-142deg);
    }

    .v350_10302 {
        width: 585px;
        height: 609px;
        background: rgba(185, 206, 71, 1);
        opacity: 0.20000000298023224;
        position: absolute;
        top: 2362px;
        left: 461px;
        transform: rotate(-141deg);
    }

    .v350_10304 {
        width: 621px;
        height: 566px;
        background: rgba(185, 206, 71, 1);
        opacity: 0.20000000298023224;
        position: absolute;
        top: 839px;
        left: 1897px;
        transform: rotate(-128deg);
    }

    .v350_10305 {
        width: 955px;
        height: 825px;
        background: rgba(185, 206, 71, 1);
        opacity: 0.20000000298023224;
        position: absolute;
        top: 235px;
        left: 3px;
    }

    .v350_10345 {
        width: 955px;
        height: 825px;
        background: rgba(185, 206, 71, 1);
        opacity: 0.20000000298023224;
        position: absolute;
        top: 3580px;
        left: 331px;
        transform: rotate(-81deg);
    }

    .v350_7296 {
        width: 100%;
        height: 72px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1px;
        overflow: hidden;
    }

    .v350_7297 {
        width: 100%;
        height: 77px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_7298 {
        width: 100%;
        height: 72px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }

    .v350_7299 {
        width: 61px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 19px;
        left: 160px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v350_7300 {
        width: 62px;
        color: rgba(255, 255, 255, 1);
        position: absolute;
        top: 19px;
        left: 276px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v350_7301 {
        width: 84px;
        height: 66px;
        background: url("../images/v350_7301.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 49px;
        overflow: hidden;
    }

    .v350_7302 {
        width: 84px;
        color: rgba(255, 255, 255, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Allura;
        font-weight: Regular;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v350_7306 {
        width: 161px;
        height: 47px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 1228px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v350_7308 {
        width: 161px;
        height: 47px;
        background: rgba(0, 0, 0, 0);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_7309 {
        width: 97px;
        color: rgba(255, 247, 248, 1);
        position: absolute;
        top: 8px;
        left: 18px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
    }

    .v350_7310 {
        width: 32px;
        height: 32px;
        background: rgba(255, 247, 248, 1);
        opacity: 1;
        position: absolute;
        top: 8px;
        left: 115px;
    }

    .v350_7311 {
        width: 429px;
        height: 47px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 734px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        overflow: hidden;
    }

    .v350_7312 {
        width: 429px;
        height: 43px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 0px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        overflow: hidden;
    }

    .v350_7313 {
        width: 428px;
        height: 43px;
        background: url("../images/v350_7313.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_7314 {
        width: 283px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 8px;
        left: 20px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 0.3100000023841858;
        text-align: left;
    }

    .v350_7412 {
        width: 100%;
        height: 140px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 3966px;
        left: 4px;
        overflow: hidden;
    }

    .v350_7413 {
        width: 100%;
        height: 140px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v350_7414 {
        width: 367px;
        color: rgba(255, 247, 248, 1);
        position: absolute;
        top: 53px;
        left: 54px;
        font-family: Helvetica;
        font-weight: Light;
        font-size: 32px;
        opacity: 1;
        text-align: right;
    }

    .v350_7415 {
        width: 166px;
        height: 117px;
        background: url("../images/v350_7415.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 16px;
        left: 637px;
        overflow: hidden;
    }

    .v350_7416 {
        width: 121px;
        height: 84px;
        background: url("../images/v350_7416.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 927px;
        overflow: hidden;
    }

    .v350_7417 {
        width: 101px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7418 {
        width: 65px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 42px;
        left: 28px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7419 {
        width: 79px;
        height: 84px;
        background: url("../images/v350_7419.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 1055px;
        overflow: hidden;
    }

    .v350_7420 {
        width: 43px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 10px;
        left: 18px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7421 {
        width: 59px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 42px;
        left: 10px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7422 {
        width: 108px;
        height: 84px;
        background: url("../images/v350_7422.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 1141px;
        overflow: hidden;
    }

    .v350_7423 {
        width: 88px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7424 {
        width: 47px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 42px;
        left: 30px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7425 {
        width: 139px;
        height: 84px;
        background: url("../images/v350_7425.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 10px 10px;
        opacity: 1;
        position: absolute;
        top: 28px;
        left: 1256px;
        overflow: hidden;
    }

    .v350_7426 {
        width: 119px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7427 {
        width: 54px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 42px;
        left: 42px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 16px;
        opacity: 1;
        text-align: center;
    }

    .v350_7428 {
        width: 100%;
        height: 44px;
        background: rgba(33, 37, 41, 1);
        opacity: 1;
        position: absolute;
        top: 124px;
        left: 0px;
        overflow: hidden;
    }

    .v350_9929 {
        width: 100%;
        height: 403px;
        background: url("../images/v350_9929.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3459px;
        left: 34px;
        overflow: hidden;
    }

    .v350_9930 {
        width: 100%;
        height: 403px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 39px;
        overflow: hidden;
    }

    .v350_9931 {
        width: 257px;
        height: 380px;
        background: rgba(255, 247, 248, 1);
        padding: 19px 12px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 43px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 1.5265151262283325px 7px rgba(0, 0, 0, 0.2199999988079071);
        overflow: hidden;
    }

    .v350_9932 {
        width: 228px;
        height: 195px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 14px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v350_9933 {
        width: 237px;
        height: 117px;
        background: url("../images/v350_9933.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 243px;
        left: 9px;
        overflow: hidden;
    }

    .v350_9934 {
        width: 219px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9935 {
        width: 233px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 47px;
        left: 3px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v350_9936 {
        width: 264px;
        height: 99px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 261px;
        left: 13px;
        overflow: hidden;
    }

    .v350_9937 {
        width: 257px;
        height: 380px;
        background: rgba(255, 247, 248, 1);
        padding: 19px 12px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 519px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 1.5265151262283325px 7px rgba(0, 0, 0, 0.2199999988079071);
        overflow: hidden;
    }

    .v350_9938 {
        width: 228px;
        height: 195px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 14px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v350_9939 {
        width: 237px;
        height: 117px;
        background: url("../images/v350_9939.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 243px;
        left: 9px;
        overflow: hidden;
    }

    .v350_9940 {
        width: 219px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9941 {
        width: 233px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 50px;
        left: 3px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v350_9942 {
        width: 264px;
        height: 99px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 261px;
        left: 13px;
        overflow: hidden;
    }

    .v350_9943 {
        width: 257px;
        height: 380px;
        background: rgba(255, 247, 248, 1);
        padding: 19px 12px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 793px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 1.5265151262283325px 7px rgba(0, 0, 0, 0.2199999988079071);
        overflow: hidden;
    }

    .v350_9944 {
        width: 228px;
        height: 195px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 14px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v350_9945 {
        width: 237px;
        height: 117px;
        background: url("../images/v350_9945.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 243px;
        left: 9px;
        overflow: hidden;
    }

    .v350_9946 {
        width: 219px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9947 {
        width: 233px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 50px;
        left: 3px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v350_9948 {
        width: 264px;
        height: 99px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 261px;
        left: 13px;
        overflow: hidden;
    }

    .v350_9949 {
        width: 257px;
        height: 380px;
        background: rgba(255, 247, 248, 1);
        padding: 19px 12px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 1074px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 1.5265151262283325px 7px rgba(0, 0, 0, 0.2199999988079071);
        overflow: hidden;
    }

    .v350_9950 {
        width: 228px;
        height: 195px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 14px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v350_9951 {
        width: 237px;
        height: 117px;
        background: url("../images/v350_9951.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 243px;
        left: 9px;
        overflow: hidden;
    }

    .v350_9952 {
        width: 219px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9953 {
        width: 233px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 50px;
        left: 3px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v350_9954 {
        width: 264px;
        height: 99px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 261px;
        left: 13px;
        overflow: hidden;
    }

    .v350_9955 {
        width: 257px;
        height: 380px;
        background: rgba(255, 247, 248, 1);
        padding: 19px 12px;
        margin: 21px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: 238px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        box-shadow: 0px 1.5265151262283325px 7px rgba(0, 0, 0, 0.2199999988079071);
        overflow: hidden;
    }

    .v350_9956 {
        width: 228px;
        height: 158px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 19px;
        left: 14px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        overflow: hidden;
    }

    .v350_9957 {
        width: 237px;
        height: 105px;
        background: url("../images/v350_9957.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 198px;
        left: 9px;
        overflow: hidden;
    }

    .v350_9958 {
        width: 219px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9959 {
        width: 233px;
        color: rgba(33, 37, 41, 1);
        position: absolute;
        top: 45px;
        left: 3px;
        font-family: Poppins;
        font-weight: ExtraLight;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }

    .v350_9960 {
        width: 293px;
        height: 61px;
        background: url("../images/v350_9960.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 325px;
        left: 18px;
        overflow: hidden;
    }

    .v350_9961 {
        width: 293px;
        height: 61px;
        background: rgba(185, 206, 71, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .v350_9962 {
        width: 135px;
        color: rgba(255, 247, 248, 1);
        position: absolute;
        top: 15px;
        left: 78px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 20px;
        opacity: 1;
        text-align: center;
    }

    .v350_9963 {
        width: 112px;
        height: 406px;
        background: linear-gradient(rgba(255, 248, 248, 1), rgba(255, 248, 248, 0));
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 1154px;
        overflow: hidden;
    }

    .v350_9964 {
        width: 112px;
        height: 406px;
        background: linear-gradient(rgba(255, 248, 248, 1), rgba(255, 248, 248, 0));
        opacity: 1;
        position: absolute;
        top: 408px;
        left: 109px;
        transform: rotate(-179deg);
        overflow: hidden;
    }

    .v350_9965 {
        width: 40px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 182px;
        left: 0px;
        overflow: hidden;
    }

    .v350_9966 {
        width: 17px;
        height: 19px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 11px;
    }

    .v350_9967 {
        width: 40px;
        height: 24px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 182px;
        left: 1301px;
        overflow: hidden;
    }

    .v350_9968 {
        width: 17px;
        height: 19px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 11px;
    }

    .v350_9969 {
        width: 732px;
        height: 415px;
        background: url("../images/v350_9969.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 358px;
        left: 594px;
        overflow: hidden;
    }

    .v350_9970 {
        width: 685px;
        height: 415px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 23px;
        overflow: hidden;
    }

    .v350_9971 {
        width: 685px;
        height: 415px;
        background: url("../images/v350_9971.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10356 {
        width: 685px;
        height: 415px;
        background: url("../images/v350_10356.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }

    .v350_9973 {
        width: 14px;
        height: 26px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: absolute;
        top: 195px;
        left: 0px;
    }

    .v350_9974 {
        width: 14px;
        height: 26px;
        background: rgba(212, 24, 46, 1);
        opacity: 1;
        position: absolute;
        top: 195px;
        left: 719px;
    }

    .v350_10362 {
        width: 474px;
        height: 404px;
        background: url("../images/v350_10362.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 374px;
        left: 102px;
        overflow: hidden;
    }

    .v350_10141 {
        width: 81px;
        height: 139px;
        background: url("../images/v350_10141.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 123px;
        overflow: hidden;
    }

    .v350_10142 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10142.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10143 {
        width: 53px;
        height: 42px;
        background: url("../images/v350_10143.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 15px;
        overflow: hidden;
    }

    .v350_10144 {
        width: 53px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v350_10315 {
        width: 81px;
        height: 139px;
        background: url("../images/v350_10315.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 71px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10316 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10316.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10317 {
        width: 53px;
        height: 42px;
        background: url("../images/v350_10317.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 15px;
        overflow: hidden;
    }

    .v350_10318 {
        width: 53px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v350_10145 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10145.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 66px;
        left: 368px;
        overflow: hidden;
    }

    .v350_10146 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10146.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10147 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10147.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10148 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10319 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10319.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 66px;
        left: 246px;
        overflow: hidden;
    }

    .v350_10320 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10320.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10321 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10321.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10322 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10149 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10149.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 253px;
        left: 123px;
        overflow: hidden;
    }

    .v350_10150 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10150.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10151 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10151.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10152 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10323 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10323.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 253px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10324 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10324.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10325 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10325.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10326 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10153 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10153.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 253px;
        left: 368px;
        overflow: hidden;
    }

    .v350_10154 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10154.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10155 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10155.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10156 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10327 {
        width: 81px;
        height: 150px;
        background: url("../images/v350_10327.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 16px;
        opacity: 1;
        position: absolute;
        top: 253px;
        left: 246px;
        overflow: hidden;
    }

    .v350_10328 {
        width: 81px;
        height: 81px;
        background: url("../images/v350_10328.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10329 {
        width: 50px;
        height: 53px;
        background: url("../images/v350_10329.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 97px;
        left: 16px;
        overflow: hidden;
    }

    .v350_10330 {
        width: 50px;
        color: rgba(33, 37, 41, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v350_10213 {
        width: 474px;
        color: rgba(212, 24, 46, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Poppins;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: center;
    }

    .v350_10216 {
        width: 474px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 876px;
        left: 468px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v350_10214 {
        width: 100%;
        color: rgba(185, 206, 71, 1);
        position: absolute;
        top: 129px;
        left: 161px;
        font-family: Vidaloka;
        font-weight: Regular;
        font-size: 64px;
        opacity: 1;
        text-align: center;
    }

    .v350_10221 {
        width: 139px;
        height: 36px;
        background: url("../images/v350_10221.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 0.47999998927116394;
        position: absolute;
        top: 217px;
        left: 522px;
        border-top-left-radius: 103px;
        border-top-right-radius: 103px;
        border-bottom-left-radius: 103px;
        border-bottom-right-radius: 103px;
        overflow: hidden;
    }

    .v350_10215 {
        width: 119px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 0px;
        left: 10px;
        font-family: Poppins;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v350_10223 {
        width: 111px;
        height: 36px;
        background: url("../images/v350_10223.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 0.47999998927116394;
        position: absolute;
        top: 217px;
        left: 678px;
        border-top-left-radius: 103px;
        border-top-right-radius: 103px;
        border-bottom-left-radius: 103px;
        border-bottom-right-radius: 103px;
        overflow: hidden;
    }

    .v350_10224 {
        width: 91px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 0px;
        left: 10px;
        font-family: Poppins;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v350_10226 {
        width: 80px;
        height: 36px;
        background: url("../images/v350_10226.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 10px;
        opacity: 0.47999998927116394;
        position: absolute;
        top: 217px;
        left: 807px;
        border-top-left-radius: 103px;
        border-top-right-radius: 103px;
        border-bottom-left-radius: 103px;
        border-bottom-right-radius: 103px;
        overflow: hidden;
    }

    .v350_10227 {
        width: 60px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 0px;
        left: 10px;
        font-family: Poppins;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v350_10276 {
        width: 725px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 950px;
        left: 370px;
        font-family: Poppins;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: left;
    }

    .v350_10333 {
        width: 337px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 2197px;
        left: 552px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v350_10334 {
        width: 388px;
        color: rgba(185, 206, 71, 1);
        position: absolute;
        top: 2271px;
        left: 526px;
        font-family: Poppins;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: center;
    }

    .v350_10344 {
        width: 780px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 3359px;
        left: 314px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 40px;
        opacity: 1;
        text-align: center;
    }

    .v350_10343 {
        width: 100%;
        height: 734px;
        background: url("../images/v350_10343.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 2452px;
        left: 162px;
        overflow: hidden;
    }

    .v350_10331 {
        width: 474px;
        color: rgba(212, 24, 46, 1);
        position: absolute;
        top: 0px;
        left: 306px;
        font-family: Poppins;
        font-weight: SemiBold;
        font-size: 32px;
        opacity: 1;
        text-align: center;
    }

    .v350_10335 {
        width: 100%;
        height: 650px;
        background: url("../images/v350_10335.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 84px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10336 {
        width: 100%;
        height: 650px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v350_10337 {
        width: 100%;
        height: 650px;
        background: url("../images/v350_10337.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .name {
        color: #fff;
    }
</style>