HTTP/1.1 200 OK
Date: Thu, 04 Aug 2022 00:35:42 GMT
Content-Type: application/json
Content-Length: 1685
Connection: close
Content-Encoding: gzip
Vary: Accept-Encoding
X-Powered-By: PHP/7.0.9, ASP.NET
Access-Control-Allow-Origin: *
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZakOufYDM34hbZKG7thvLyeRAR%2FxU91AtxdluQivEiRd6ku0rmE2ZttnzMbFr7v%2BYT18pR3wcq%2FaSbBD1t6OdPTmkrkOyjrlIvdumpgVwTgt2cuaB%2BZXdddtIrtHMipoIxyqjg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 735336ef7cc99f1e-DFW
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{"meals":[{"idMeal":"52875","strMeal":"Chicken Ham and Leek Pie","strDrinkAlternate":null,"strCategory":"Chicken","strArea":"British","strInstructions":"Heat the chicken stock in a lidded saucepan. Add the chicken breast and bring to a low simmer. Cover with a lid and cook for 10 minutes. Remove the chicken breasts from the water with tongs and place on a plate. Pour the cooking liquor into a large jug.\r\nMelt 25g\/1oz of the butter in a large heavy-based saucepan over a low heat. Stir in the leeks and fry gently for two minutes, stirring occasionally until just softened. Add the garlic and cook for a further minute. Add the remaining butter and stir in the flour as soon as the butter has melted. Cook for 30 seconds, stirring constantly.\r\nSlowly pour the milk into the pan, just a little at a time, stirring well between each adding. Gradually add 250ml\/10fl oz of the reserved stock and the wine, if using, stirring until the sauce is smooth and thickened slightly. Bring to a gentle simmer and cook for 3 minutes.\r\nSeason the mixture, to taste, with salt and freshly ground black pepper. Remove from the heat and stir in the cream. Pour into a large bowl and cover the surface of the sauce with cling ilm to prevent a skin forming. Set aside to cool.\r\nPreheat the oven to 200C\/400F\/Gas 6. Put a baking tray in the oven to heat.\r\nFor the pastry, put the flour and butter in a food processor and blend on the pulse setting until the mixture resembles fine breadcrumbs. With the motor running, add the beaten egg and water and blend until the mixture forms a ball. Portion off 250g\/10oz of pastry for the lid.\r\nRoll the remaining pastry out on a lightly floured surface, turning the pastry frequently until around 5mm\/\u00bcin thick and 4cm\/1\u00bdin larger than the pie dish. Lift the pastry over the rolling pin and place it gently into the pie dish. Press the pastry firmly up the sides, making sure there are no air bubbles. Leave the excess pastry overhanging the sides.\r\nCut the chicken breasts into 3cm\/1\u00bcin pieces. Stir the chicken, ham and leeks into the cooled sauce. Pour the chicken filling into the pie dish. Brush the rim of the dish with beaten egg. Roll out the reserved pastry for the lid.\r\nCover the pie with the pastry lid and press the edges together firmly to seal. Trim any excess pastry.\r\nMake a small hole in the centre of the pie with the tip of a knife. Glaze the top of the pie with beaten egg. Bake on the preheated tray in the centre of the oven for 35-40 minutes or until the pie is golden-brown all over and the filling is piping hot.","strMealThumb":"https:\/\/www.themealdb.com\/images\/media\/meals\/xrrtss1511555269.jpg","strTags":"Pie,Meat","strYoutube":"https:\/\/www.youtube.com\/watch?v=xr-CpPE_lNk","strIngredient1":"Chicken Stock","strIngredient2":"Chicken Breast","strIngredient3":"Butter","strIngredient4":"Leek","strIngredient5":"Garlic","strIngredient6":"Plain Flour","strIngredient7":"Milk","strIngredient8":"White Wine","strIngredient9":"Double Cream","strIngredient10":"Ham","strIngredient11":"Sea Salt","strIngredient12":"Pepper","strIngredient13":"Plain Flour","strIngredient14":"Butter","strIngredient15":"Free-range Egg, Beaten","strIngredient16":"Cold Water","strIngredient17":"Free-range Egg, Beaten","strIngredient18":"","strIngredient19":"","strIngredient20":"","strMeasure1":"450ml","strMeasure2":"3","strMeasure3":"75g","strMeasure4":"2 sliced","strMeasure5":"2 cloves minced","strMeasure6":"50g","strMeasure7":"200ml","strMeasure8":"3 tbs","strMeasure9":"150ml","strMeasure10":"150g","strMeasure11":"spinkling","strMeasure12":"pinch","strMeasure13":"350g","strMeasure14":"200g","strMeasure15":"1","strMeasure16":"1 tbls","strMeasure17":"1","strMeasure18":"","strMeasure19":"","strMeasure20":"","strSource":"https:\/\/www.bbc.co.uk\/food\/recipes\/creamy_chicken_ham_and_03877","strImageSource":null,"strCreativeCommonsConfirmed":null,"dateModified":null}]}